version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "myDateTimeFunction"
        Alias: "myDateTimeFunctionAlias"
        CurrentVersion: "1"
        TargetVersion: "2"
# Hooks:
#   - BeforeAllowTraffic: "beforeAllowTraffic"
#   - AfterAllowTraffic: "afterAllowTraffic"